Date : 2024-08-29 22:20:47
Directory : c:\Users\noval\Documents\GitHub\gradeappv3
Total : 5 files,  346 codes, 3 comments, 81 blanks, all 430 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        339 |          3 |         84 |        426 |
| XML      |          1 |          7 |          0 |         -3 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |          5 |        346 |          3 |         81 |        430 |
| src                                                                                                        |          5 |        346 |          3 |         81 |        430 |
| src\main                                                                                                   |          5 |        346 |          3 |         81 |        430 |
| src\main\java                                                                                              |          4 |        339 |          3 |         84 |        426 |
| src\main\java\com                                                                                          |          4 |        339 |          3 |         84 |        426 |
| src\main\java\com\gradeapp                                                                                 |          4 |        339 |          3 |         84 |        426 |
| src\main\java\com\gradeapp\controller                                                                      |          1 |        253 |          3 |         57 |        313 |
| src\main\java\com\gradeapp\database                                                                        |          1 |         19 |          1 |          1 |         21 |
| src\main\java\com\gradeapp\model                                                                           |          2 |         67 |         -1 |         26 |         92 |
| src\main\resources                                                                                         |          1 |          7 |          0 |         -3 |          4 |
| src\main\resources\org                                                                                     |          1 |          7 |          0 |         -3 |          4 |
| src\main\resources\org\example                                                                             |          1 |          7 |          0 |         -3 |          4 |
| src\main\resources\org\example\demo3                                                                       |          1 |          7 |          0 |         -3 |          4 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentController.java | Java     |        253 |          3 |         57 |        313 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\database\Database.java               | Java     |         19 |          1 |          1 |         21 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Assessment.java                | Java     |         38 |         -3 |         18 |         53 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\AssessmentPart.java            | Java     |         29 |          2 |          8 |         39 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\assessment-view.fxml       | XML      |          7 |          0 |         -3 |          4 |
| Total                                                                                                      |          |        346 |          3 |         81 |        430 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+