Date : 2024-09-03 14:39:19
Directory : c:\Users\noval\Documents\GitHub\gradeappv3
Total : 14 files,  773 codes, -51 comments, 118 blanks, all 840 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |        728 |        -50 |        115 |        793 |
| XML      |          3 |         45 |         -1 |          3 |         47 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         14 |        773 |        -51 |        118 |        840 |
| src                                                                                                                |         14 |        773 |        -51 |        118 |        840 |
| src\main                                                                                                           |         14 |        773 |        -51 |        118 |        840 |
| src\main\java                                                                                                      |         11 |        728 |        -50 |        115 |        793 |
| src\main\java\com                                                                                                  |         10 |        727 |        -50 |        115 |        792 |
| src\main\java\com\gradeapp                                                                                         |         10 |        727 |        -50 |        115 |        792 |
| src\main\java\com\gradeapp\controller                                                                              |          5 |        388 |        -53 |         80 |        415 |
| src\main\java\com\gradeapp\database                                                                                |          1 |        300 |          3 |         20 |        323 |
| src\main\java\com\gradeapp\model                                                                                   |          4 |         39 |          0 |         15 |         54 |
| src\main\java\org                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| src\main\java\org\example                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src\main\java\org\example\demo3                                                                                    |          1 |          1 |          0 |          0 |          1 |
| src\main\resources                                                                                                 |          3 |         45 |         -1 |          3 |         47 |
| src\main\resources\org                                                                                             |          3 |         45 |         -1 |          3 |         47 |
| src\main\resources\org\example                                                                                     |          3 |         45 |         -1 |          3 |         47 |
| src\main\resources\org\example\demo3                                                                               |          3 |         45 |         -1 |          3 |         47 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentController.java         | Java     |         30 |        -56 |          1 |        -25 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentCreationController.java | Java     |          1 |          0 |          1 |          2 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\ClassController.java              | Java     |        181 |          2 |         30 |        213 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\GradingController.java            | Java     |         41 |          0 |         10 |         51 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\StudentController.java            | Java     |        135 |          1 |         38 |        174 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\database\Database.java                       | Java     |        300 |          3 |         20 |        323 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Assessment.java                        | Java     |          5 |          0 |          2 |          7 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Classes.java                           | Java     |         13 |          0 |          5 |         18 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Grade.java                             | Java     |         15 |          0 |          5 |         20 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Student.java                           | Java     |          6 |          0 |          3 |          9 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\org\example\demo3\HelloApplication.java                   | Java     |          1 |          0 |          0 |          1 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\assessment-view.fxml               | XML      |         49 |          0 |          1 |         50 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\classes-view.fxml                  | XML      |        -22 |          0 |          3 |        -19 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\students-view.fxml                 | XML      |         18 |         -1 |         -1 |         16 |
| Total                                                                                                              |          |        773 |        -51 |        118 |        840 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+