Date : 2024-08-30 20:20:09
Directory : c:\Users\noval\Documents\GitHub\gradeappv3
Total : 18 files,  447 codes, 56 comments, 69 blanks, all 572 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          9 |        337 |         57 |         58 |        452 |
| XML      |          8 |         84 |         -2 |         10 |         92 |
| CSS      |          1 |         26 |          1 |          1 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         18 |        447 |         56 |         69 |        572 |
| src                                                                                                                |         18 |        447 |         56 |         69 |        572 |
| src\main                                                                                                           |         18 |        447 |         56 |         69 |        572 |
| src\main\java                                                                                                      |          9 |        337 |         57 |         58 |        452 |
| src\main\java\com                                                                                                  |          9 |        337 |         57 |         58 |        452 |
| src\main\java\com\gradeapp                                                                                         |          9 |        337 |         57 |         58 |        452 |
| src\main\java\com\gradeapp\controller                                                                              |          6 |        227 |         55 |         45 |        327 |
| src\main\java\com\gradeapp\database                                                                                |          1 |         98 |          2 |         11 |        111 |
| src\main\java\com\gradeapp\model                                                                                   |          2 |         12 |          0 |          2 |         14 |
| src\main\resources                                                                                                 |          9 |        110 |         -1 |         11 |        120 |
| src\main\resources\org                                                                                             |          9 |        110 |         -1 |         11 |        120 |
| src\main\resources\org\example                                                                                     |          9 |        110 |         -1 |         11 |        120 |
| src\main\resources\org\example\demo3                                                                               |          9 |        110 |         -1 |         11 |        120 |
| src\main\resources\org\example\demo3 (Files)                                                                       |          8 |        109 |         -1 |         11 |        119 |
| src\main\resources\org\example\demo3\icons                                                                         |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentController.java         | Java     |         38 |         55 |         12 |        105 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentCreationController.java | Java     |        124 |          0 |         22 |        146 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\ClassController.java              | Java     |          2 |          0 |          0 |          2 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CourseDetailsController.java      | Java     |         32 |          0 |          6 |         38 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CourseEditController.java         | Java     |         22 |          0 |          6 |         28 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CoursesController.java            | Java     |          9 |          0 |         -1 |          8 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\database\Database.java                       | Java     |         98 |          2 |         11 |        111 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Course.java                            | Java     |          7 |          0 |          1 |          8 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Outcome.java                           | Java     |          5 |          0 |          1 |          6 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\assessment-creation.fxml           | XML      |         31 |          0 |         10 |         41 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\assessment-view.fxml               | XML      |          6 |          0 |          0 |          6 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\classes-view.fxml                  | XML      |          8 |          0 |          0 |          8 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\course-creation.fxml               | XML      |         18 |          0 |          1 |         19 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\course-details.fxml                | XML      |          2 |          0 |          1 |          3 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\courses-view.fxml                  | XML      |          2 |         -2 |         -1 |         -1 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\icons\assessments.svg              | XML      |          1 |          0 |          0 |          1 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\students-view.fxml                 | XML      |         16 |          0 |         -1 |         15 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\styles.css                         | CSS      |         26 |          1 |          1 |         28 |
| Total                                                                                                              |          |        447 |         56 |         69 |        572 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+