Date : 2024-09-05 00:52:18
Directory : c:\Users\noval\Documents\GitHub\gradeappv3
Total : 21 files,  217 codes, -5 comments, 11 blanks, all 223 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         14 |        199 |         -5 |          7 |        201 |
| CSS      |          1 |         14 |          1 |          1 |         16 |
| XML      |          6 |          4 |         -1 |          3 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         21 |        217 |         -5 |         11 |        223 |
| src                                                                                                                |         21 |        217 |         -5 |         11 |        223 |
| src\main                                                                                                           |         21 |        217 |         -5 |         11 |        223 |
| src\main\java                                                                                                      |         14 |        199 |         -5 |          7 |        201 |
| src\main\java (Files)                                                                                              |          1 |          2 |          0 |         -1 |          1 |
| src\main\java\com                                                                                                  |         13 |        197 |         -5 |          8 |        200 |
| src\main\java\com\gradeapp                                                                                         |         13 |        197 |         -5 |          8 |        200 |
| src\main\java\com\gradeapp\controller                                                                              |          8 |         55 |         -3 |        -15 |         37 |
| src\main\java\com\gradeapp\database                                                                                |          1 |        128 |         -1 |         14 |        141 |
| src\main\java\com\gradeapp\model                                                                                   |          3 |         18 |         -1 |          8 |         25 |
| src\main\java\com\gradeapp\util                                                                                    |          1 |         -4 |          0 |          1 |         -3 |
| src\main\resources                                                                                                 |          7 |         18 |          0 |          4 |         22 |
| src\main\resources\org                                                                                             |          7 |         18 |          0 |          4 |         22 |
| src\main\resources\org\example                                                                                     |          7 |         18 |          0 |          4 |         22 |
| src\main\resources\org\example\demo3                                                                               |          7 |         18 |          0 |          4 |         22 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentController.java         | Java     |         63 |         -1 |         10 |         72 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentCreationCallback.java   | Java     |          5 |          0 |          3 |          8 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentCreationController.java | Java     |        -39 |          2 |         -8 |        -45 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\ClassController.java              | Java     |          4 |          1 |         -3 |          2 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CourseEditController.java         | Java     |         -3 |          0 |          1 |         -2 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CoursesController.java            | Java     |          8 |          6 |         -7 |          7 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\HomeController.java               | Java     |         -1 |          0 |          1 |          0 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\StudentController.java            | Java     |         18 |        -11 |        -12 |         -5 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\database\Database.java                       | Java     |        128 |         -1 |         14 |        141 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Assessment.java                        | Java     |          3 |          0 |          0 |          3 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\AssessmentPart.java                    | Java     |          9 |         -1 |          6 |         14 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Student.java                           | Java     |          6 |          0 |          2 |          8 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\Calculator.java                         | Java     |         -4 |          0 |          1 |         -3 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\module-info.java                                          | Java     |          2 |          0 |         -1 |          1 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\assessment-creation.fxml           | XML      |         -4 |          0 |         -1 |         -5 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\assessment-view.fxml               | XML      |         13 |          0 |         -1 |         12 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\classes-view.fxml                  | XML      |         33 |          0 |          0 |         33 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\course-details.fxml                | XML      |         17 |          0 |          0 |         17 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\courses-view.fxml                  | XML      |          6 |          0 |          2 |          8 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\students-view.fxml                 | XML      |        -61 |         -1 |          3 |        -59 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\styles.css                         | CSS      |         14 |          1 |          1 |         16 |
| Total                                                                                                              |          |        217 |         -5 |         11 |        223 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+