<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="664.0" prefWidth="800.0" spacing="10.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradeapp.controller.CourseDetailsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Course Details">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
   <HBox prefHeight="100.0" prefWidth="760.0" styleClass="section-style" VBox.vgrow="ALWAYS">
      <children>
      
          <GridPane hgap="10" prefHeight="124.0" prefWidth="738.0" vgap="10" HBox.hgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.0" minWidth="10.0" prefWidth="579.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <Label text="Course ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <TextField fx:id="courseIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
              <Label text="Course Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              <TextField fx:id="courseNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Label text="Course Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              <TextField fx:id="courseDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          </GridPane>
      </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </HBox>

    <Label text="Course Outcomes">
        <font>
            <Font size="16.0" />
        </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </Label>

    <TableView fx:id="outcomesTable" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="identifierColumn" text="Identifier" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="descriptionColumn" text="Description" />
            <TableColumn fx:id="weightColumn" text="Weight" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button onAction="#addOutcome" text="Add Outcome" />
        <Button onAction="#removeSelectedOutcome" styleClass="delete-button" text="Remove Selected Outcome" />
    </HBox>

    <Label text="Classes in this Course">
        <font>
            <Font size="16.0" />
        </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </Label>

    <TableView fx:id="classesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="classNameColumn" prefWidth="200.0" text="Class Name" />
            <TableColumn fx:id="classIdColumn" prefWidth="100.0" text="Class ID" />
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#saveCourseDetails" text="Save" />
        <Button onAction="#cancelEditing" styleClass="delete-button" text="Cancel" />
    </HBox>
</VBox>
