<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="assessmentContainer" prefHeight="600.0" prefWidth="1000.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradeapp.controller.MarkingController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <Label text="Assessment">
      <font>
         <Font size="18.0" />
      </font></Label>

   <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="section-style">
      <Label text="Select a course">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="courseSelector" prefWidth="200.0" promptText="Select a course" />

      <Label text="Select a class">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="classSelector" prefWidth="200.0" promptText="Select a class" />

      <Label text="Select assessment">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="assessmentSelector" prefWidth="200.0" promptText="Select assessment" />
   </HBox>

   <Label text="Students">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <VBox fx:id="studentsInClass" prefHeight="458.0" prefWidth="960.0" spacing="10.0" styleClass="section-style" stylesheets="@styles.css">
      <children>
      
         <ScrollPane fitToWidth="true" prefHeight="530.0" prefWidth="960.0" VBox.vgrow="ALWAYS" />
      </children>
   </VBox>
</VBox>
