<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="studentsContainer" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gradeapp.controller.StudentController">
    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <children>
            <Label text="Current Students">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <VBox fx:id="currentStudentContainer" prefHeight="100.0" prefWidth="200.0" />
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </VBox>
    <Separator prefWidth="200.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </Separator>
    <!-- Add new student section -->
    <HBox prefHeight="65.0" prefWidth="519.0" spacing="10.0" HBox.hgrow="ALWAYS">
        <children>
            <Label text="Add a new Student">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#handleAddStudentButtonAction" text="+ Add Student" />
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </HBox>

    <VBox fx:id="newStudentInputContainer" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
</VBox>
