Date : 2024-08-28 20:40:33
Directory : c:\Users\noval\Documents\GitHub\gradeappv3
Total : 51 files,  3404 codes, 256 comments, 628 blanks, all 4288 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         31 |      2,397 |        190 |        511 |      3,098 |
| XML             |         16 |        860 |         12 |         61 |        933 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| CSS             |          1 |         24 |          3 |          3 |         30 |
| Markdown        |          1 |         19 |          0 |         17 |         36 |
| Java Properties |          1 |          2 |          0 |          0 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         51 |      3,404 |        256 |        628 |      4,288 |
| . (Files)                                                                                                        |          3 |        317 |         56 |         59 |        432 |
| .idea                                                                                                            |          6 |        190 |          0 |          0 |        190 |
| .mvn                                                                                                             |          1 |          2 |          0 |          0 |          2 |
| .mvn\wrapper                                                                                                     |          1 |          2 |          0 |          0 |          2 |
| src                                                                                                              |         41 |      2,895 |        200 |        569 |      3,664 |
| src\main                                                                                                         |         41 |      2,895 |        200 |        569 |      3,664 |
| src\main\java                                                                                                    |         31 |      2,397 |        190 |        511 |      3,098 |
| src\main\java (Files)                                                                                            |          1 |         31 |          0 |         13 |         44 |
| src\main\java\com                                                                                                |         29 |      2,346 |        188 |        494 |      3,028 |
| src\main\java\com\gradeapp                                                                                       |         29 |      2,346 |        188 |        494 |      3,028 |
| src\main\java\com\gradeapp\controller                                                                            |         12 |        949 |         51 |        202 |      1,202 |
| src\main\java\com\gradeapp\database                                                                              |          1 |        343 |          7 |         32 |        382 |
| src\main\java\com\gradeapp\model                                                                                 |          9 |        545 |         23 |        144 |        712 |
| src\main\java\com\gradeapp\util                                                                                  |          7 |        509 |        107 |        116 |        732 |
| src\main\java\org                                                                                                |          1 |         20 |          2 |          4 |         26 |
| src\main\java\org\example                                                                                        |          1 |         20 |          2 |          4 |         26 |
| src\main\java\org\example\demo3                                                                                  |          1 |         20 |          2 |          4 |         26 |
| src\main\resources                                                                                               |         10 |        498 |         10 |         58 |        566 |
| src\main\resources\org                                                                                           |         10 |        498 |         10 |         58 |        566 |
| src\main\resources\org\example                                                                                   |         10 |        498 |         10 |         58 |        566 |
| src\main\resources\org\example\demo3                                                                             |         10 |        498 |         10 |         58 |        566 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                         | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\noval\Documents\GitHub\gradeappv3\.idea\dataSources.xml                                                 | XML             |         33 |          0 |          0 |         33 |
| c:\Users\noval\Documents\GitHub\gradeappv3\.idea\encodings.xml                                                   | XML             |          7 |          0 |          0 |          7 |
| c:\Users\noval\Documents\GitHub\gradeappv3\.idea\misc.xml                                                        | XML             |         14 |          0 |          0 |         14 |
| c:\Users\noval\Documents\GitHub\gradeappv3\.idea\sqldialects.xml                                                 | XML             |          6 |          0 |          0 |          6 |
| c:\Users\noval\Documents\GitHub\gradeappv3\.idea\uiDesigner.xml                                                  | XML             |        124 |          0 |          0 |        124 |
| c:\Users\noval\Documents\GitHub\gradeappv3\.idea\vcs.xml                                                         | XML             |          6 |          0 |          0 |          6 |
| c:\Users\noval\Documents\GitHub\gradeappv3\.mvn\wrapper\maven-wrapper.properties                                 | Java Properties |          2 |          0 |          0 |          2 |
| c:\Users\noval\Documents\GitHub\gradeappv3\README.md                                                             | Markdown        |         19 |          0 |         17 |         36 |
| c:\Users\noval\Documents\GitHub\gradeappv3\mvnw.cmd                                                              | Batch           |        102 |         51 |         36 |        189 |
| c:\Users\noval\Documents\GitHub\gradeappv3\pom.xml                                                               | XML             |        196 |          5 |          6 |        207 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\ArchiveController.java          | Java            |          7 |          2 |          7 |         16 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\AssessmentController.java       | Java            |        160 |          6 |         31 |        197 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\ClassController.java            | Java            |        106 |         11 |         21 |        138 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CourseDetailsController.java    | Java            |         91 |          0 |         21 |        112 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CourseEditController.java       | Java            |        149 |          0 |         19 |        168 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\CoursesController.java          | Java            |         87 |          1 |         27 |        115 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\DataImportExportController.java | Java            |         45 |          1 |          8 |         54 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\GradingController.java          | Java            |         51 |          2 |         13 |         66 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\HelloController.java            | Java            |         49 |          7 |         12 |         68 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\HomeController.java             | Java            |         23 |          3 |         10 |         36 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\ReportController.java           | Java            |         52 |          3 |         15 |         70 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\controller\StudentController.java          | Java            |        129 |         15 |         18 |        162 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\database\Database.java                     | Java            |        343 |          7 |         32 |        382 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Assessment.java                      | Java            |        132 |         13 |         31 |        176 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Classes.java                         | Java            |         41 |          0 |         12 |         53 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Course.java                          | Java            |         80 |          0 |         22 |        102 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Grade.java                           | Java            |         46 |          2 |         15 |         63 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\GradeBook.java                       | Java            |         62 |          3 |         14 |         79 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Outcome.java                         | Java            |         53 |          0 |         15 |         68 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Student.java                         | Java            |         53 |          3 |         13 |         69 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\StudentGrade.java                    | Java            |          9 |          0 |          4 |         13 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\model\Task.java                            | Java            |         69 |          2 |         18 |         89 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\AutoSave.java                         | Java            |          0 |         33 |          1 |         34 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\Calculator.java                       | Java            |        112 |          0 |         21 |        133 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\ChartGenerator.java                   | Java            |         46 |          0 |         13 |         59 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\DataValidator.java                    | Java            |         51 |          3 |         10 |         64 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\FileHandler.java                      | Java            |        220 |         68 |         51 |        339 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\ReportExporter.java                   | Java            |         50 |          1 |          9 |         60 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\com\gradeapp\util\WeightedAverageGradeCalculator.java   | Java            |         30 |          2 |         11 |         43 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\module-info.java                                        | Java            |         31 |          0 |         13 |         44 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\java\org\example\demo3\HelloApplication.java                 | Java            |         20 |          2 |          4 |         26 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\archive-view.fxml                | XML             |         17 |          0 |          4 |         21 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\assessment-view.fxml             | XML             |         42 |          0 |          5 |         47 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\classes-view.fxml                | XML             |         42 |          0 |          5 |         47 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\course-creation.fxml             | XML             |         45 |          0 |         11 |         56 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\course-details.fxml              | XML             |         41 |          0 |         10 |         51 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\courses-view.fxml                | XML             |         45 |          5 |          7 |         57 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\hello-view.fxml                  | XML             |        161 |          0 |          3 |        164 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\home-view.fxml                   | XML             |         27 |          0 |          3 |         30 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\students-view.fxml               | XML             |         54 |          2 |          7 |         63 |
| c:\Users\noval\Documents\GitHub\gradeappv3\src\main\resources\org\example\demo3\styles.css                       | CSS             |         24 |          3 |          3 |         30 |
| Total                                                                                                            |                 |      3,404 |        256 |        628 |      4,288 |
+------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+